# shopapp

./: .gitignore  README.md  ShopApp.sln
AppShopping/AppShopping.Android/: AppShopping.Android.csproj
AppShopping/AppShopping.iOS/: AppShopping.iOS.csproj  Info.plist
ShopApp/ShopApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.cs  Menu.xaml  Menu.xaml.cs  ShopApp.csproj
ShopApp/ShopApp.Android/: MainActivity.cs  ShopApp.Android.csproj  SplashActivity.cs
ShopApp/ShopApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopApp/ShopApp.Android/Resources/: Resource.designer.cs
ShopApp/ShopApp.Android/Resources/values/: styles.xml
ShopApp/ShopApp.iOS/: Info.plist  ShopApp.iOS.csproj
ShopApp/ShopApp.iOS/Resources/: LaunchScreen.storyboard
ShopApp/ShopApp/Libraries/Enums/: EstablishmentType.cs
ShopApp/ShopApp/Libraries/Helpers/MVVM/: BaseViewModel.cs
ShopApp/ShopApp/Models/: Establishment.cs
ShopApp/ShopApp/Services/: EstablishmentService.cs
ShopApp/ShopApp/ViewModels/: StoresViewModel.cs
ShopApp/ShopApp/Views/: Stores.xaml  Stores.xaml.cs
