<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Menu.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Libraries\" />
    <Folder Include="Libraries\Fonts\" />
    <Folder Include="Libraries\Enums\" />
    <Folder Include="Services\" />
    <Folder Include="Libraries\Helpers\" />
    <Folder Include="Libraries\Helpers\MVVM\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Libraries\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Libraries\Fonts\Montserrat-Light.ttf" />
    <None Remove="Libraries\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Libraries\Fonts\Montserrat-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Libraries\Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Libraries\Fonts\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Libraries\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Libraries\Fonts\Montserrat-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\11.2.2.1\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>